# KotlinProtobufExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nnesterov/testprotobuf/: JavaActivity.java
app/src/main/kotlin/com/github/nnesterov/testprotobuf/: KotlinActivity.kt
app/src/main/proto/: Message.proto
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml
